#
# Vassal configuration
#
# Copyright 2018 Cisco and its affiliates
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#
[uwsgi]
base = /backend

app = api
module = %(app).wsgi:application
virtualenv = /backend

plugins-dir = /usr/lib/uwsgi/plugins
plugin=python3

master = true
processes = 1
threads = 20

uid = yang
gid = yang

home = /backend
chdir = /backend

callable = app

socket = :3031
#socket = /var/run/yang/yang-catalog.sock
chmod-socket = 666
vacuum = true

die-on-term = true
safe-pidfile = /var/run/yang/%n.pid
logto = /var/yang/logs/uwsgi/%n.log

#
# Optimization
#
cache2 = name=main_cache1,items=10000
cache2 = name=main_cache2,items=10000
cache2 = name=cache_modules1,items=40000,blocksize=20100
cache2 = name=cache_modules2,items=40000,blocksize=20100
cache2 = name=cache_chunks1,items=40000,blocksize=100
cache2 = name=cache_chunks2,items=40000,blocksize=100


